# DeliverEat

./: README.md
DeliveryEat/: DeliveryEat.csproj  DeliveryEat.sln  Program.cs  appsettings.json
DeliveryEat/Controllers/: DetalhesPedidosController.cs  HomeController.cs  PedidosController.cs  PessoaController.cs  PessoasController.cs  PratosController.cs  RestaurantesController.cs
DeliveryEat/Controllers/API/: DetalhesPedidosAPIController.cs  PedidosAPIController.cs  PessoasAPIController.cs  PratosAPIController.cs  RestaurantesAPIController.cs
DeliveryEat/Data/: ApplicationDbContext.cs
DeliveryEat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230511150130_FirstMigration.Designer.cs  20230511150130_FirstMigration.cs  20230606111438_MigracaoDecimal.Designer.cs  20230606111438_MigracaoDecimal.cs  ApplicationDbContextModelSnapshot.cs
DeliveryEat/Migrations/: 20230613114835_new.Designer.cs  20230613114835_new.cs  20230615133319_AdduserID.Designer.cs  20230615133319_AdduserID.cs  20230620004043_criacaoRoles.Designer.cs  20230620004043_criacaoRoles.cs  20230620225126_UpdatecriacaoRoles.Designer.cs  20230620225126_UpdatecriacaoRoles.cs  20230704172222_FixPratoModel.Designer.cs  20230704172222_FixPratoModel.cs  20230706145441_UpdateModels.Designer.cs  20230706145441_UpdateModels.cs  20230708143811_addviewModel.Designer.cs  20230708143811_addviewModel.cs  20230711012659_new.Designer.cs  20230711012659_new.cs  20230711020320_UpdatePessoaModel.Designer.cs  20230711020320_UpdatePessoaModel.cs  20230711104413_UpdatePedido.Designer.cs  20230711104413_UpdatePedido.cs  20230711141157_PedidoFlagAdd.Designer.cs  20230711141157_PedidoFlagAdd.cs  ApplicationDbContextModelSnapshot.cs
DeliveryEat/Models/: DetalhesPedido.cs  ErrorViewModel.cs  Login.cs  Menu.cs  Pedido.cs  Pessoa.cs  Prato.cs  Restaurante.cs  Utilizador.cs  ViewModell.cs
DeliveryEat/Properties/: launchSettings.json
DeliveryEat/Views/: _ViewImports.cshtml
DeliveryEat/Views/DetalhesPedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DeliveryEat/Views/Home/: Index.cshtml  Privacy.cshtml
DeliveryEat/Views/Pedido/: Edit.cshtml
DeliveryEat/Views/Pedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DeliveryEat/Views/Pessoa/: Edit.cshtml
DeliveryEat/Views/Pessoas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DeliveryEat/Views/Prato/: Details.cshtml  Index.cshtml
DeliveryEat/Views/Pratos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+16 files in other folders)
